<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
  <style>
    header h1{
      height: 120px;
      text-align: center;
      padding-top: 40px;
    }
    header a {
      text-align: start;
      
    }

    header a:hover{
      cursor: pointer;
    }

    main{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 36px;
      height: 100%;
    }

    button{
      border-radius: 5px;
      height: 60px;
      padding: 8px;
      border: none;
      box-shadow: 0px 15px 80px 5px rgba(0,0,0,0.47);
      font-size: 1.6rem;
    }

    .ingresar{
      background-color: rgba(142, 223, 225, 0.5);

    }
    .ingresar:hover{
      background-color: rgba(2, 157, 160, 0.5);

    }

    .mostrar{
      background-color: rgba(225, 142, 210, 0.5);
    }
    .mostrar:hover{
      background-color: rgba(140, 9, 116, 0.5);
    }
  </style>  
</head>
<body>
  
  <header>
    <h1>Bienvenido, <span class="nombre_usuario"></span>. ¿Qué harás hoy?</h1>
    <a class="regresar">Regresar al login</a>
  </header>

  <main>
    <button class="ingresar">
      Ingresar datos de las líneas
    </button>
    <button class="mostrar">
      Ver la producción de las líneas
    </button>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script>
    const regresar = document.querySelector('.regresar');
    const ingresar = document.querySelector('.ingresar');
    const mostrar = document.querySelector('.mostrar');
    const span_nombre = document.querySelector('.nombre_usuario')

    window.addEventListener("load", () =>{
      mostrarDatoUsuario()
    })

    regresar.addEventListener("click", (event) =>{
      event.preventDefault();
      lougoutUsuario()
    })

    ingresar.addEventListener("click", (event) =>{
      event.preventDefault();
      window.location = "./ingresarCantidades.html"
    })

    mostrar.addEventListener("click", (event) =>{
      event.preventDefault();
      window.location = "./mostrarCantidades.html"
    })

    function mostrarDatoUsuario(){
      fetch('http://localhost:8080/ListarUsuarios/activos')
      .then(res => res.json())
      .then(usuarioActivo => {
        let nombre = document.createTextNode(`${usuarioActivo[0].nombre}`)
        span_nombre.appendChild(nombre)
      })
      .catch(err => console.log(err))
    }

    function lougoutUsuario(){
      if (confirm("¿Desea Cerrar Sesión?")){
        fetch('http://localhost:8080/LogoutUsuario')
          .then(res => {
            res.json();
            alert("Funciona weon")
          })
          .then(usuarioActivo => {
            
          })
          .catch(err => console.log(err))
          .finally(()=> window.location.assign("./login.html"))
      }
    }

  </script>
</body>
</html>